<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
		<!--<script src="d3.js" charset="utf-8"></script>-->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js" charset="utf-8"></script>
		<script src="meanie3d.js" charset="utf-8"/></script>
		<style>
		    #menu {
                color: #555555;
		        margin-left:1em;
                font-family: sans-serif;
                font-size: smaller;
		        float: left;
		        width: 15%;
		        overflow-x: auto;
		        overflow-y: auto;
		    }

            #menu #top {
                float: top;
                padding-bottom: 10px;
            }

            #menu #top #search-box {
            }

            #menu #top #trackinfo {
		        margin-top: 1em;
		        font-size: large;
		        font-family: sans-serif;
		        border: 2pt solid red;
		        float: top;
		    }

            #menu #barchart-legend {
                padding-bottom: 1em;
            }

		    #graph {
		        width: 80%;
		        float: right;
		        overflow: auto;
		    }

			text {
                 font: 10px sans-serif;
            }

            .bar {
                font-weight: bold;
                height: 20px;
                margin: 2px;
                padding: 2px;
                background-color: #DDDDDD;
            }

            .selected {
                border: 2pt solid red;
            }

            #node-overlay {
                position: absolute;
                left: 300px;
                top: 100px;
                border: 1pt solid black;
                color: white;
                font-family: sans-serif;
                font-weight: bold;
                font-size: smaller;
                display: none;
                padding: 0px 10px 10px 10px;
            }

            #node-overlay ul {
                display: inline;
                list-style-type: none;
            }

        </style>
    </head>
    <body>
        <!-- navigation -->
        <div id="menu">
            <div id="top">
                <h3 class="title">Meanie3D Track Graph</h3>
                <div id="search-box">
                    <form method="post">
                        Enter id of a track or uuid of a cluster:
                        <input type="text" id="_id" value="" placeholder="id" size="5"/> or
                        <input type="text" id="_uuid" value="" placeholder="uuid" size="5"/>
                        <input type="submit" value="go" onclick="return M3D.search(window.graph, this.form._id.value, this.form._uuid.value);">
                    </form>
                </div>
                <div id="barchart-legend">
                    <h4>How to read bars</h4>
                    The length of the bar is proportional to track length. The labels
                    signify the length, followed by the number of tracks of that length
                    in brackets. Click on a bar to restrict the graph to tracks of that length.
                </div>
                <div id="barchart"></div>
            </div>
            <div id="legend">
                Try the following actions:
                <ul>
                    <li>Drag nodes around</li>
                    <li>Double-click on a node to restrict the graph the node's track</li>
                    <li>Hover over a node to get more info</li>
                 </ul>
                <h4>How to read nodes</h4>
                Nodes are colored by track id. Older nodes are lighter in color,
                newer nodes are darker.
                <h4>How to read lines</h4>
                <span style="color:gray">Gray lines</span> are continuations</br>
                <span style="color:blue">Blue lines</span> are merges</br>
                <span style="color:red">Red lines</span> are splits</br>
            </div>
        </div>

        <!-- tracking graph -->
        <div id="graph"></div>

        <!-- node overlay -->
        <div id="node-overlay">
            <ul id="node-data"><ul>
        </div>

		<script type="text/javascript">
			var viewport = {
				width: Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
				height: Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
			}

			var filterById = M3D.getUrlParameter('id');
			var filterByTrackLength = M3D.getUrlParameter('tracklength');
			var graph;
			d3.json("track-dictionary.json", function(error, dictionary) {
				if (error) throw error;
				var graph = new M3D.TrackingGraph(dictionary, filterById, filterByTrackLength);

				// make this globally available for search form. Admittedly a litle crude.
				window.graph = graph;

                // M3D.addBubbleMenu(graph);
                M3D.addBarchartMenu(graph);
                M3D.resize();
                M3D.addTrackingGraph(graph);
                M3D.resize();
            });

		</script>
	</body>
</html>